<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
      }

      #ui {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
      }

      #health {
        position: absolute;
        top: 10px;
        left: 10px;
        height: 40px;
        width: 160px;
        display: flex;
        align-items: center;
      }

      .icon {
        width: 30px;
        height: 30px;
        padding: 10px;
      }

      .progressBase {
        width: 100px;
        height: 15px;
        background-color: white;
        border-radius: 10px;
      }

      .progressBar {
        width: 100%;
        height: 15px;
        background-color: rgb(194, 34, 34);
        border-radius: 10px;
      }

      #playBtn {
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
      }

      #gameover {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }

      #WinGame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        font-size: 50px;
        text-align: center;
      }

      #score-panel {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 220px;
        height: 40px;
        font-size: 40px;
        text-align: center;
        align-items: center;
      }

      #score {
        display: inline;
        position: relative;
      }
    </style>

    <title>Piggy StarCollector</title>
  </head>

  <body>
    <script type="module">
      import { Game } from "./Game.js";

      document.addEventListener("DOMContentLoaded", () => {
        const game = new Game();
        window.game = game;
      });
    </script>
    <div id="ui">
      <div id="health">
        <div class="progressBase">
          <div class="progressBar" name="healthBar"></div>
        </div>
        <div class="icon">
          <img src="./assets/Load/health.svg" alt="health-icon" />
        </div>
      </div>
      <div id="score-panel">
        Score:
        <div id="score">0</div>
      </div>
      <div id="playBtn">
        <img src="./assets/Load/playgame.png" alt="play game" />
      </div>
      <div id="gameover">
        <img src="./assets/Load/gameover.png" alt="gameover" />
      </div>
      <div id="WinGame">
        CONGRATULATIONS !!! YOU COLLECTED ALL THE STARS !
        <img src="./assets/Load/gameover.png" alt="WinGame" />
      </div>
    </div>
  </body>
</html>
